# MinieShop

./: .gitignore  README.md  create.sql  pom.xml
src/main/java/com/master/minieshop/: AppConfig.java  MinieShopApplication.java  WebSecurityConfig.java
src/main/java/com/master/minieshop/common/: BaseEntityService.java  TimeStampEntity.java
src/main/java/com/master/minieshop/controller/: CartsController.java  ErrorsController.java  HomeController.java  ImagesController.java  OrdersController.java  ProductsController.java  PromotionsController.java  UsersController.java
src/main/java/com/master/minieshop/controller/admin/: AdminCategoriesController.java  AdminCommentsController.java  AdminHomeController.java  AdminImageController.java  AdminImagesController.java  AdminOrdersController.java  AdminProductsController.java  AdminPromotionsController.java
src/main/java/com/master/minieshop/data/: CategorySeedData.java  ImageSeedData.java  ProductSeedData.java  UserSeedData.java
src/main/java/com/master/minieshop/dto/: CreateProductDto.java  EditUserDto.java
src/main/java/com/master/minieshop/encryption/: MomoSecurity.java
src/main/java/com/master/minieshop/entity/: AppUser.java  Cart.java  Category.java  Comment.java  Image.java  Item.java  LoyaltyCard.java  Order.java  OrderDetail.java  Product.java  Promotion.java  PromotionDetail.java  User.java
src/main/java/com/master/minieshop/enumeration/: CategoryStatus.java  Gender.java  ImageStatus.java  LoyaltyCardStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  PromotionStatus.java  PromotionType.java  Role.java
src/main/java/com/master/minieshop/key/: OrderDetailKey.java  PromotionDetailKey.java
src/main/java/com/master/minieshop/model/: Cart.java  EmailDetails.java  ImageUpload.java  MomoItem.java  MomoRequest.java  MomoResponse.java  MomoResult.java  MyUserPrincipal.java
src/main/java/com/master/minieshop/repository/: CategoryRepository.java  CommentRepository.java  ImageRepository.java  LoyaltyCardRepository.java  OrderRepository.java  ProductRepository.java  PromotionDetailRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/com/master/minieshop/rest/: ApiCartsController.java  ApiCommentsController.java  CartsController.java  ProductsController.java
src/main/java/com/master/minieshop/service/: CartService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  ImageService.java  LoyaltyCardService.java  OAuthService.java  OrderService.java  ProductService.java  PromotionService.java  UserService.java
src/main/java/com/master/minieshop/utility/: Utility.java
src/main/java/com/master/minieshop/validators/: ValidUsernameValidator.java
src/main/java/com/master/minieshop/validators/annotations/: ValidUsername.java
src/main/resources/: application.properties
src/main/resources/static/js/: cart.js
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/: layout.html
src/main/resources/templates/admin/categories/: category-products.html  create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/admin/comments/: delete.html  details.html  index.html
src/main/resources/templates/admin/home/: about.html  index.html
src/main/resources/templates/admin/images/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/admin/orders/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/admin/products/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/admin/promotions/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/carts/: index.html
src/main/resources/templates/errors/: 404.html  500.html  error.html
src/main/resources/templates/home/: about.html  aboutShop.html  index.html
src/main/resources/templates/images/: upload.html  upload_form.html
src/main/resources/templates/orders/: cash-result.html  checkout.html  details.html  me.html  result.html
src/main/resources/templates/product/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/products/: cart.html  create.html  delete.html  edit.html  index.html  indexCategory.html  info.html
src/main/resources/templates/promotions/: index.html
src/main/resources/templates/users/: edit-user.html  forgot_password_form.html  login.html  loyalty-card.html  register.html  reset_password_form.html  user-detail.html  user-details.html
src/test/java/com/master/minieshop/: MinieShopApplicationTests.java
