# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/minieShop
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.path=/error

# ===============================
# Generate script
# ===============================
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

# ===============================
# MOMO
# ===============================
payment.momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
payment.momo.partner-code=MOMOOJOI20210710
payment.momo.access-key=iPXneGmrJH0G8FOP
payment.momo.secret-key=sFcbSGRSJjwGxwhhcEktCHWYUuTuPNDB
payment.momo.ipnUrl=https://webhook.site/00642294-4421-43fd-8415-7e195ddcdad8